spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#org.springframework.boot.actuate.health.ShowDetails=true
management.server.port=8081

github.token=jennylia:happyToken